.contact-section {
  padding: 6rem 1rem;
  background-color: #ECF0F1; /* soft light background */
  color: #2C3E50; /* dark text */
  transition: background-color 0.3s ease;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #2C3E50;
}

.description {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #34495E;
}

.contact-info {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-info p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.contact-info a {
  color: #2C3E50; /* links dark blue-ish */
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #34495E;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.social-icons a {
  font-size: 2rem;
  color: #2C3E50;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #34495E;
  transform: scale(1.2);
}

.form-wrapper {
  background: #fff; /* white form background */
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form input,
.form textarea {
  padding: 1rem;
  border: 1px solid #BDC3C7;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form input:focus,
.form textarea:focus {
  border-color: #2C3E50;
  outline: none;
}

.form button {
  padding: 1rem;
  background: #2C3E50;
  color: #ECF0F1;
  border: none;
  border-radius: 0.75rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.form button:hover {
  background: #34495E;
  transform: scale(1.05);
}

.toast {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: #fff;
  font-weight: 600;
  z-index: 50;
  animation: slideDown 0.5s ease forwards;
}

.toast.success { background-color: #28a745; }
.toast.error { background-color: #dc3545; }

@keyframes slideDown {
  from { opacity: 0; transform: translate(-50%, -20px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
