.experience-section {
  padding: 6rem 1rem;
  background: linear-gradient(135deg, #ECF0F1, #BDC3C7);
  color: #2C3E50;
  overflow: hidden;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 4rem;
  color: #2C3E50;
}

.experience-cards-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-in-out;
}

.experience-cards-container.visible {
  opacity: 1;
  transform: translateY(0);
}

.experience-card {
  background: #ECF0F1;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.08);
  transition: all 0.4s ease;
  cursor: pointer;
  transform: translateY(0);
}

.experience-card:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #34495E;
}

.period {
  font-size: 1rem;
  font-weight: 500;
  color: #7F8C8D;
}

.company {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2C3E50;
  margin-bottom: 0.5rem;
}

.summary {
  font-size: 1rem;
  color: #34495E;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background: linear-gradient(135deg, #2C3E50, #34495E);
  color: #ECF0F1;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.skill-tag:hover {
  background: linear-gradient(135deg, #34495E, #2C3E50);
  transform: scale(1.1);
}
