/* Hero Section Styles */
.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, #1f2a37 0%, #34495e 100%);
  display: flex;
  align-items: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  color: #ECF0F1;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 10% 90%, rgba(90, 125, 154, 0.2) 0%, transparent 50%),
              radial-gradient(circle at 90% 10%, rgba(90, 125, 154, 0.2) 0%, transparent 50%);
  animation: float 25s ease-in-out infinite;
  z-index: 0;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 30%, rgba(127, 140, 141, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 30% 70%, rgba(127, 140, 141, 0.1) 0%, transparent 50%);
  animation: float 18s ease-in-out infinite reverse;
  z-index: 0;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  z-index: 1;
  position: relative;
}

.hero-content {
  color: #ECF0F1;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.cursor {
  display: inline-block;
  background: #5a7d9a;
  width: 3px;
  animation: blink 1s infinite;
}

.hero-description {
  font-size: 1.25rem;
  color: #BDC3C7;
  margin-bottom: 2.5rem;
  line-height: 1.7;
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, #5a7d9a, #7F8C8D);
  color: #fff;
  box-shadow: 0 4px 15px rgba(90, 125, 154, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(90, 125, 154, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #5a7d9a;
  border: 2px solid #5a7d9a;
}

.btn-secondary:hover {
  background: #5a7d9a;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(90, 125, 154, 0.3);
}

.hero-image {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  transform-style: preserve-3d;
}

.profile-pic-container {
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Enhanced 3D Profile Frame */
.profile-pic-container::before {
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  background: linear-gradient(45deg, #5a7d9a, #7F8C8D, #5a7d9a);
  border-radius: 50%;
  z-index: -1;
  animation: rotate 20s linear infinite;
  box-shadow: 0 0 30px rgba(90, 125, 154, 0.5);
  transition: all 0.5s ease-out;
}

.profile-pic-container:hover {
  transform: rotateY(10deg) rotateX(5deg) scale(1.05);
}

.profile-pic-container:hover::before {
  background: linear-gradient(45deg, #7F8C8D, #5a7d9a, #7F8C8D);
  box-shadow: 0 0 50px rgba(127, 140, 141, 0.8);
}

.profile-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 5px solid #fff;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: block;
}

.profile-photo:hover {
  transform: scale(1.01);
}

.profile-placeholder {
  font-size: 80px;
  font-weight: bold;
  color: #ECF0F1;
  text-shadow: 0 2px 10px rgba(44, 62, 80, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #5a7d9a 0%, #7F8C8D 100%);
  border-radius: 50%;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  25% { transform: translate(-5%, 5%); }
  50% { transform: translate(5%, -5%); }
  75% { transform: translate(-5%, 5%); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }

  .hero-image {
    order: -1;
  }

  .hero-title {
    font-size: 2.8rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .profile-pic-container {
    width: 280px;
    height: 280px;
  }

  .profile-placeholder {
    font-size: 60px;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.2rem;
  }

  .profile-pic-container {
    width: 250px;
    height: 250px;
  }

  .profile-placeholder {
    font-size: 50px;
  }
}
