/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #2C3E50; /* modern professional dark color */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

.navbar.scrolled {
  padding: 0.5rem 0;
  background: rgba(44, 62, 80, 0.9); /* slightly transparent */
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.6);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ECF0F1; /* light logo color */
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  background: none;
}

.logo:hover {
  transform: scale(1.1);
  color: #BDC3C7; /* subtle hover color */
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu li {
  display: flex;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #ECF0F1; /* light link text */
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
}

/* New Animated Underline Effect */
.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, transparent, #7F8C8D, transparent); /* gray gradient underline */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  opacity: 1;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.5rem;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background: #ECF0F1; /* light burger icon */
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: #34495E; /* mobile menu background */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
    transition: left 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    margin: 1rem 0;
  }

  .nav-link {
    font-size: 1.2rem;
    padding: 1rem;
  }
  
  .nav-link::after {
      height: 3px; /* Slightly thicker underline on mobile */
  }

  .mobile-menu-btn {
    display: flex;
  }
}
