/* Projects Section Styles */
.projects-section {
  background: #ECF0F1; /* light gray base */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: #ffffffee;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #BDC3C7; /* light gray border */
  position: relative;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.project-header {
  background: linear-gradient(135deg, #2C3E50, #34495E); /* modern professional gradient */
  padding: 2rem;
  color: #ECF0F1; /* light text */
  position: relative;
}

.project-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: #ECF0F1; /* matches section background */
  clip-path: polygon(0 20px, 100% 0, 100% 20px);
}

.project-header h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-tech {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 1rem;
  font-weight: 400;
  color: #7F8C8D; /* subtle gray for tech tags */
}

.project-content {
  padding: 2rem;
}

.project-description {
  color: #34495E; /* dark gray text */
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-size: 0.95rem;
}

.project-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: #BDC3C7; /* soft gray background */
  color: #2C3E50; /* dark link text */
  text-decoration: none;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.project-link:hover {
  background: #2C3E50; /* dark hover */
  color: #ECF0F1; /* light text on hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
}

.project-link svg {
  transition: transform 0.3s ease;
}

.project-link:hover svg {
  transform: translate(2px, -2px);
}

/* Project card entrance animation */
.project-card.fade-in {
  opacity: 0;
  transform: translateY(50px) scale(0.95);
  transition: all 0.6s ease;
}

.project-card.fade-in.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Hover effect for the entire card */
.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(44, 62, 80, 0.1), rgba(52, 73, 94, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  pointer-events: none;
}

.project-card:hover::before {
  opacity: 1;
}

.project-content {
  position: relative;
  z-index: 2;
}

.project-header {
  position: relative;
  z-index: 2;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .project-header,
  .project-content {
    padding: 1.5rem;
  }

  .project-header h3 {
    font-size: 1.3rem;
  }

  .project-links {
    flex-direction: column;
    gap: 0.75rem;
  }

  .project-link {
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .project-header,
  .project-content {
    padding: 1rem;
  }

  .project-header h3 {
    font-size: 1.2rem;
  }

  .project-tech {
    font-size: 0.8rem;
  }

  .project-description {
    font-size: 0.9rem;
  }

  .project-link {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }
}
