/* Skills Section Styles */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.skill-category {
  background: #ECF0F1; /* light base */
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #BDC3C7; /* subtle gray border */
  position: relative;
  overflow: hidden;
}

.skill-category::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2C3E50, #34495E);
}

.skill-category:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.skill-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
  color: #34495E; /* icon color */
}

.skill-category h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2C3E50; /* dark heading */
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skill-tag {
  background: #BDC3C7; /* soft gray */
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #2C3E50; /* dark text */
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
}

.skill-tag:hover {
  background: linear-gradient(135deg, #2C3E50, #34495E); /* gradient hover */
  color: #ECF0F1; /* light text on hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
}

/* Animation for skill tags when they come into view */
.skill-category.fade-in.visible .skill-tag {
  animation: slideInUp 0.6s ease-out forwards;
  opacity: 0;
}

.skill-category.fade-in.visible .skill-tag:nth-child(1) { animation-delay: 0.1s; }
.skill-category.fade-in.visible .skill-tag:nth-child(2) { animation-delay: 0.2s; }
/* ...remaining nth-child delays stay the same... */

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ripple effect for skill tags */
.skill-tag::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.skill-tag:hover::before {
  width: 100px;
  height: 100px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .skill-category {
    padding: 1.5rem;
  }

  .skill-category h3 {
    font-size: 1.2rem;
  }

  .skill-tag {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .skill-category {
    padding: 1rem;
  }

  .skill-tags {
    gap: 0.5rem;
  }
}
