<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriss Alpesh Kapadia - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">KK</a>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Kriss Alpesh Kapadia</h1>
                <div class="subtitle">Full Stack Developer & Lead Educator</div>
                <div class="description">
                    Passionate developer with expertise in modern web technologies, cloud platforms, and data analytics. 
                    Currently leading Python education and building scalable applications.
                </div>
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-pic-container">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='350' height='350' viewBox='0 0 350 350'%3E%3Cdefs%3E%3CradialGradient id='a' cx='50%25' cy='50%25' r='50%25'%3E%3Cstop offset='0%25' style='stop-color:%234f46e5'/%3E%3Cstop offset='100%25' style='stop-color:%237c3aed'/%3E%3C/radialGradient%3E%3C/defs%3E%3Ccircle cx='175' cy='175' r='175' fill='url(%23a)'/%3E%3Ctext x='175' y='190' text-anchor='middle' fill='white' font-size='80' font-weight='bold' font-family='Arial'%3EKK%3C/text%3E%3C/svg%3E" alt="Kriss Kapadia" class="profile-pic">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category fade-in">
                    <div class="skill-icon">💻</div>
                    <h3>Programming & Frameworks</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">Java</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">C++</span>
                        <span class="skill-tag">C#</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">HTML5</span>
                        <span class="skill-tag">CSS3</span>
                        <span class="skill-tag">React.js</span>
                        <span class="skill-tag">Next.js</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">Express.js</span>
                        <span class="skill-tag">Vite.js</span>
                        <span class="skill-tag">Tailwind CSS</span>
                    </div>
                </div>
                <div class="skill-category fade-in">
                    <div class="skill-icon">☁️</div>
                    <h3>Database, Cloud & DevOps</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">PostgreSQL</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">Oracle</span>
                        <span class="skill-tag">AWS EC2</span>
                        <span class="skill-tag">AWS S3</span>
                        <span class="skill-tag">DynamoDB</span>
                        <span class="skill-tag">Azure</span>
                        <span class="skill-tag">Docker</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">GitHub</span>
                        <span class="skill-tag">CI/CD</span>
                        <span class="skill-tag">GitHub Actions</span>
                        <span class="skill-tag">Jenkins</span>
                        <span class="skill-tag">PowerShell</span>
                        <span class="skill-tag">Jira</span>
                        <span class="skill-tag">Postman</span>
                    </div>
                </div>
                <div class="skill-category fade-in">
                    <div class="skill-icon">📊</div>
                    <h3>Data, Testing & Methodologies</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">NumPy</span>
                        <span class="skill-tag">Pandas</span>
                        <span class="skill-tag">Matplotlib</span>
                        <span class="skill-tag">DSA</span>
                        <span class="skill-tag">Jest</span>
                        <span class="skill-tag">Mocha</span>
                        <span class="skill-tag">JUnit</span>
                        <span class="skill-tag">PyTest</span>
                        <span class="skill-tag">Agile</span>
                        <span class="skill-tag">Scrum</span>
                        <span class="skill-tag">Kanban</span>
                    </div>
                </div>
                <div class="skill-category fade-in">
                    <div class="skill-icon">🤝</div>
                    <h3>Soft Skills</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Problem-Solving</span>
                        <span class="skill-tag">Collaboration</span>
                        <span class="skill-tag">Communication</span>
                        <span class="skill-tag">Adaptability</span>
                        <span class="skill-tag">Leadership</span>
                        <span class="skill-tag">Teaching</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects-section">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card fade-in">
                    <div class="project-header">
                        <h3>Patient Data Dashboard</h3>
                        <div class="project-tech">Power BI • Python • SQL • DAX</div>
                    </div>
                    <div class="project-content">
                        <div class="project-description">
                            Built an interactive patient management dashboard in Power BI using DAX, with real-time filtering, 
                            automated data refresh, and visualizations for medical history, expenses, and medication records. 
                            Integrated SQL database and Python ETL scripts for accurate data synchronization.
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/KrissKapadia/Patient-Dashboard" class="project-link" target="_blank">
                                <span>GitHub</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M7 17l9.2-9.2M17 17V7M17 7H7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card fade-in">
                    <div class="project-header">
                        <h3>Fragment Cloud</h3>
                        <div class="project-tech">Node.js • Express.js • AWS • Docker • GitHub Actions • JWT</div>
                    </div>
                    <div class="project-content">
                        <div class="project-description">
                            Designed and deployed a cloud-native content management microservice with RESTful APIs for CRUD operations 
                            and format conversion. Supports JSON, Markdown, Text, and Image fragments with AWS S3, DynamoDB, 
                            and JWT authentication for secure, scalable handling.
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/KrissKapadia/fragments" class="project-link" target="_blank">
                                <span>Backend</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M7 17l9.2-9.2M17 17V7M17 7H7"/>
                                </svg>
                            </a>
                            <a href="https://github.com/KrissKapadia/fragments-ui" class="project-link" target="_blank">
                                <span>Frontend</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M7 17l9.2-9.2M17 17V7M17 7H7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card fade-in">
                    <div class="project-header">
                        <h3>Hotel Kiosk Application</h3>
                        <div class="project-tech">Java • JavaFX • FXML • CSS • MVC</div>
                    </div>
                    <div class="project-content">
                        <div class="project-description">
                            Developed a robust hotel management desktop application using Java and MVC architecture, featuring 
                            secure multi-user authentication, dynamic billing, and automated room management workflows. 
                            Designed a responsive interface with JavaFX, FXML, and custom CSS.
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/KrissKapadia/HotelManagement" class="project-link" target="_blank">
                                <span>GitHub</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M7 17l9.2-9.2M17 17V7M17 7H7"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="experience-timeline">
                <div class="experience-item fade-in">
                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>Lead Educator</h3>
                            <div class="experience-company">Student Scholars</div>
                            <div class="experience-period">September 2024 - Present</div>
                        </div>
                        <div class="experience-description">
                            <ul>
                                <li><strong>Python Education:</strong> Introduced students to Python programming through fun projects, teaching OOP basics, simple algorithms, and problem-solving in an interactive way.</li>
                                <li><strong>Robotics Instruction:</strong> Guided hands-on robotics activities using microcontrollers, sensors, and simple IoT experiments, helping students see coding in action.</li>
                                <li><strong>Web Design & Development:</strong> Taught HTML, CSS, and basic JavaScript to create interactive websites and games, encouraging creativity and logical thinking.</li>
                                <li><strong>Project-Based Learning:</strong> Designed age-appropriate, project-driven lessons, incorporating teamwork, debugging exercises, and coding challenges to make learning engaging and practical.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="experience-item fade-in">
                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>QA Tester</h3>
                            <div class="experience-company">Freelance</div>
                            <div class="experience-period">August 2024 - Present</div>
                        </div>
                        <div class="experience-description">
                            <ul>
                                <li><strong>Comprehensive Testing:</strong> Performed functional and regression testing, including cross-browser checks, to ensure website reliability and performance.</li>
                                <li><strong>UI/UX Evaluation:</strong> Evaluated design, navigation, and accessibility, ensuring a smooth and intuitive user experience across different devices and platforms.</li>
                                <li><strong>Bug Reporting:</strong> Reported bugs and issues through Jira, collaborating closely with developers to implement timely fixes and improvements.</li>
                                <li><strong>Quality Assurance:</strong> Monitored site updates proactively to prevent UX disruptions and maintain a polished, user-friendly website.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info fade-in">
                    <h3>Let's Connect</h3>
                    <p>I'm always interested in new opportunities and collaborations. Feel free to reach out!</p>
                    
                    <div class="contact-item">
                        <svg class="contact-item-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                        <div>
                            <strong>Email</strong>
                            <div>kakapadia@myseneca.ca</div>
                        </div>
                    </div>

                    <div class="contact-item">
                        <svg class="contact-item-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                        </svg>
                        <div>
                            <strong>Phone</strong>
                            <div>(647) 527-4303</div>
                        </div>
                    </div>

                    <div class="contact-item">
                        <svg class="contact-item-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                        <div>
                            <strong>Location</strong>
                            <div>Toronto, ON, Canada</div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://github.com/KrissKapadia" class="social-link" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/kriss-kapadia-700315248/" class="social-link" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="contact-form fade-in">
                    <h3>Send Me a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Kriss Alpesh Kapadia. All rights reserved.</p>
            <p>Built with passion and modern web technologies.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>